<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
           #  = id
           .  = class
           :  = pseudo-class
           :: = pseudo-element
           >  = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: rgb(40, 40, 40);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: rgb(160, 20, 20);
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/ellenlouise0325" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCNK9hkuNOg4EGSjOy-2mtSw">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/minha-conta/">Sites do CursoemVideo</a></li>
    </ul>
</body>
</html>