<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <!--Fontes externas-->
    <style>
        @font-face {
            font-family: 'Prida';
            src: url(fontes/Prida61.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
            /* Tipos de formatos
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            truetype-aat (Apple Advanced Typography
            */
        }

        body {
            font-family:Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Prida', serif;
            font-size: 3em;
            font-weight: normal;
        }
        p {
            font-family: 'Prida', serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem rem facilis veniam saepe expedita sed distinctio, mollitia vero cumque voluptas rerum, sunt cum maiores ipsam officia voluptatibus quod, laudantium consequatur.</p>
</body>
</html>