<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <!-- Comportamento de box-level e inline-level-->
    <style>
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: #0e0e0e;

            /*border: largura, estilo, cor*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
          
            /*padding: cima, direita, baixo, esquerda ((uma medida sozinha vai em todos os os lados))*/

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /*margin: cima, direita, baixo, esquerda*/

            outline-width: 3px;
            outline-style: dashed;
            outline-color: blueviolet;

            /*outiline: largura, estilo, cor*/
        }

        a { /* inline-level */
            border-width: 5px;
            border-style: solid;
            border-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona!</p>
</body>
</html>