<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <!--Fontes-->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, pt, px, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1.1em;
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
            font: bold 2em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt voluptatem ea deleniti corporis officiis fugiat est, quo, quaerat temporibus nostrum quas quam nemo vero perferendis eum omnis cupiditate adipisci earum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eos neque numquam nulla maxime similique alias fugit vel, est incidunt molestias et excepturi obcaecati culpa harum adipisci ab voluptatibus ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa a dolorem quis voluptatum alias modi veniam! Maiores ut numquam eum sit quasi quidem, quas commodi quis, quia ea, ipsa tempora?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, illum. Molestiae, iure! Fugit provident quos iusto quasi nemo qui, voluptas dignissimos autem corrupti. Sapiente aspernatur aut, adipisci error sed doloribus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et quaerat odit at maiores a eius facilis dolor ex vel voluptatibus error, distinctio eaque ipsa, ipsum aperiam voluptas accusantium temporibus sint.</p>
</body>
</html>