<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - backgroung
            color> image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center / cover no-repeat fixed; 
            
            /* para utilizar o size na shorthand, tem que colocar uma barra (/) antes */

        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi unde dignissimos beatae provident ipsam impedit! Excepturi aliquid quis ea nulla. Autem eaque libero mollitia illo dolorem obcaecati eligendi dolorum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio hic minus, quisquam atque cupiditate labore harum ratione architecto rerum et numquam nihil ut illo dolorem quaerat dolorum vero fuga nesciunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates quam numquam in ratione pariatur veniam possimus inventore mollitia et id cumque dolor facere, recusandae adipisci! Ea sapiente minima at tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi unde dignissimos beatae provident ipsam impedit! Excepturi aliquid quis ea nulla. Autem eaque libero mollitia illo dolorem obcaecati eligendi dolorum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio hic minus, quisquam atque cupiditate labore harum ratione architecto rerum et numquam nihil ut illo dolorem quaerat dolorum vero fuga nesciunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates quam numquam in ratione pariatur veniam possimus inventore mollitia et id cumque dolor facere, recusandae adipisci! Ea sapiente minima at tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi unde dignissimos beatae provident ipsam impedit! Excepturi aliquid quis ea nulla. Autem eaque libero mollitia illo dolorem obcaecati eligendi dolorum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio hic minus, quisquam atque cupiditate labore harum ratione architecto rerum et numquam nihil ut illo dolorem quaerat dolorum vero fuga nesciunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates quam numquam in ratione pariatur veniam possimus inventore mollitia et id cumque dolor facere, recusandae adipisci! Ea sapiente minima at tempora.</p>
    </main>
</body>
</html>